#unbind C-b
#set-option -g prefix `
#bind ` send-prefix
# move panes without prefix
set -g escape-time 50

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
